{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.7.2",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "vue": "latest"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "nuxt3-notifications": "^1.2.2"
  }
}
